*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.container{
    width: 100%;
    min-height: 100vh;
    padding: 5%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.3),rgba(0, 0, 0, 0.3)), url(images/background.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    flex-wrap: wrap;
}
.search-bar{
    width: 100%;
    max-width: 700px;
    margin-top: 50px;
    background: rgba(255, 255, 255, 0.2);
    display: flex;
    align-items: center;
    border-radius: 60px;
    padding: 10px 20px;
}
.search-bar input{
    background: transparent;
    flex: 1;
    border: 0;
    outline: none;
    padding: 24px 20px;
    font-size: 20px;
    color: #ffffff;
}

::placeholder{
    color: #cac7ff;
}

.search-bar button img{
    width: 25px;
}
.search-bar button{
    border: 0;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    background: #ffffff;
    cursor: pointer;
}

.wrapper{
    display: flex;
    width: 100%;
    max-width: 3000px;
    flex-wrap: wrap;
    justify-content: center;
}


button:hover{
    border: 1px solid rgb(85, 85, 85);
}

.pop{
    display: flex;
    background-color: white;
    width: 30%;
    height: 500px;
    margin: 10px;
    margin-bottom: 30px;
    border-radius: 30px;
    font-size: larger;
    padding-bottom: 50px;

}

#title{
    margin: 20px;
    margin-top: 80px;
    font-size: xx-large;
    font-weight:200px;
    color: white;
}

.picture{
    object-fit: cover;
    height: 300px;
    width: 150%;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  background-color: #f7f8fc;
  color: #10182f;
}

.card {
  margin: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 20px rgba(0, 0, 0, .5);
  overflow: hidden;
  width: 400px;
}
.card-header img {
  width: 100%;
  height: 400px;
  object-fit: cover;
}
.card-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 20px;
  min-height: 100px;
}

.tag {
  background: #cccccc;
  border-radius: 50px;
  font-size: 12px;
  margin-bottom: 10px;
  color: #fff;
  padding: 2px 10px;
  text-transform: uppercase;

}
.tag-teal {
  background-color: #47bcd4;
}
.tag-purple {
  background-color: #5e76bf;
}
.tag-pink {
  background-color: #cd5b9f;
}

.card-body p {
  font-size: 13px;
}
